AUTH_SECRET:
    xxxxxxxxxxxxxxxxx
GOOGLE_ID:
    xxxxxxxxxxxxxxxxx
GOOGLE_SECRET:
    xxxxxxxxxxxxxxxxx
GITHUB_OAUTH_CLIENT_ID:
    xxxxxxxxxxxxxxxxx
GITHUB_OAUTH_CLIENT_SECRET:
    xxxxxxxxxxxxxxxxx
FACEBOOK_OAUTH_CLIENT_ID:
    xxxxxxxxxxxxxxxxx
FACEBOOK_OAUTH_CLIENT_SECRET:
    xxxxxxxxxxxxxxxxx
MONGO_INITDB_ROOT_USERNAME:
    xxxxxx
MONGO_INITDB_ROOT_PASSWORD:
    xxxxxx
MONGO_DOMAIN:
    xxxxxxxxxxxxx.mongodb.net
MONGO_URI:
    mongodb+srv://$MONGO_INITDB_ROOT_USERNAME:$MONGO_INITDB_ROOT_PASSWORD@$MONGO_DOMAIN/?retryWrites=true&w=majority
